<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:id="@+id/tbalayout" android:background="@color/lyellow">
    <RelativeLayout
        android:id="@+id/topborder"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true" android:layout_alignParentLeft="true" android:layout_height="60dip" android:background="@drawable/overskriftsbar">
        <TextView android:text="Gjenger" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/gangName" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:textSize="28sp" android:textColor="@color/white"></TextView>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RelativeLayout1" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_below="@+id/listview">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:visibility="invisible" android:id="@+id/invite" android:clickable="true" android:onClick="showGangInv"></Button>
        <Button android:layout_height="100dip" android:layout_width="120dip" android:text="Inviter" android:id="@+id/buttonInvite" android:background="@drawable/knapp" android:clickable="true" android:onClick="onInvGang" android:layout_alignParentBottom="true" android:layout_toLeftOf="@+id/invite"></Button>
        <Button android:layout_height="100dip" android:layout_width="120dip" android:id="@+id/buttonLeave" android:background="@drawable/knapp" android:clickable="true" android:onClick="onLeave" android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/invite" android:text="Forlat nettverk"></Button>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/listview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/topborder" android:layout_alignParentLeft="true" android:layout_marginTop="10dip" android:layout_marginRight="10dip" android:layout_marginLeft="10dip">
        <ListView android:id="@+id/android:list" android:layout_width="fill_parent" android:layout_height="340dp"></ListView>
    </RelativeLayout>
</RelativeLayout>
