<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:id="@+id/tbalayout">
    <RelativeLayout
        android:id="@+id/topborder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentLeft="true">
        <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="Gjenger" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:id="@+id/gangName"></TextView>
        <TextView android:layout_width="wrap_content" android:id="@+id/name" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_below="@+id/textView1" android:layout_centerHorizontal="true"></TextView>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RelativeLayout1" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_below="@+id/listview">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:visibility="invisible" android:id="@+id/invite" android:clickable="true" android:onClick="showGangInv"></Button>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/buttonLeave" android:layout_alignBottom="@+id/buttonLeave" android:layout_toLeftOf="@+id/buttonLeave" android:text="Inviter" android:id="@+id/buttonInvite" android:clickable="true" android:onClick="onInvGang"></Button>
        <Button android:layout_width="wrap_content" android:clickable="true" android:text="Forlat gruppen" android:id="@+id/buttonLeave" android:layout_height="wrap_content" android:onClick="onLeave" android:layout_centerVertical="true" android:layout_alignLeft="@+id/invite"></Button>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/listview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/topborder" android:layout_alignParentLeft="true">
        <ListView android:id="@+id/android:list" android:layout_width="fill_parent" android:layout_height="268dp"></ListView>
    </RelativeLayout>
</RelativeLayout>
