<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timewrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/fotografi">
    <RelativeLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1" android:id="@+id/tbalayout" android:layout_marginRight="50dip" android:layout_marginLeft="50dip" android:background="@color/white" android:layout_marginBottom="100dip" android:layout_marginTop="120dip">
        <TextView android:text="07:30-23:00" android:id="@+id/TextView01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/testview" android:layout_alignLeft="@+id/testview" android:layout_alignRight="@+id/testview" android:textColor="@color/black"></TextView>
        <TextView android:id="@+id/TextView02" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/TextView01" android:layout_alignLeft="@+id/TextView01" android:text="Lørdag" android:textColor="@color/black"></TextView>
        <TextView android:id="@+id/TextView03" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/TextView02" android:layout_alignLeft="@+id/TextView02" android:text="10:00-20:00" android:textColor="@color/black"></TextView>
        <TextView android:id="@+id/TextView04" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/TextView03" android:layout_alignLeft="@+id/TextView03" android:text="Søndag" android:textColor="@color/black"></TextView>
        <TextView android:id="@+id/TextView05" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/TextView04" android:layout_alignLeft="@+id/TextView04" android:text="10:00-22:00" android:textColor="@color/black"></TextView>
        <TextView android:text="Mandag-Fredag" android:id="@+id/testview" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/TextView06" android:layout_centerHorizontal="true" android:layout_marginTop="49dp" android:textColor="@color/black"></TextView>
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/TextView06" android:text="Åpningstider" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="10dip"></TextView>
    </RelativeLayout>
</RelativeLayout>
