<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent">
    <TextView android:textSize="28sp" android:layout_height="wrap_content" android:id="@+id/listcontact" android:layout_width="fill_parent" android:text="GJENG"></TextView>
</LinearLayout>
