<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent">
    <RelativeLayout
        android:id="@+id/wrapperInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_alignParentTop="true" android:background="@color/lred">
        <TextView android:id="@+id/listinfo" android:layout_width="fill_parent" android:textSize="16sp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_height="150dip" android:textColor="@color/black"></TextView>
    </RelativeLayout>
</RelativeLayout>
