<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:id="@string/mainlayout">
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@string/topbar" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_alignParentLeft="true" android:id="@string/frontlayout">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignTop="@+id/gbutton" android:layout_toRightOf="@+id/gbutton" android:id="@+id/tbutton" android:text="Treningsbok"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/sbutton" android:layout_alignTop="@+id/tbutton" android:layout_toRightOf="@+id/tbutton" android:text="Treningsnettverk"></Button>
        <Button android:layout_height="wrap_content" android:text="Gruppetime" android:layout_width="wrap_content" android:id="@+id/gbutton" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginTop="104dp"></Button>
        <Gallery android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150dip" android:minHeight="150dip" android:id="@+id/gallery1" android:layout_below="@+id/tbutton" android:layout_centerHorizontal="true" android:layout_marginTop="46dp"></Gallery>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@string/topbar" android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
        <TextView android:layout_height="wrap_content" android:text="Mandag" android:id="@+id/open" android:layout_width="wrap_content" android:layout_alignTop="@+id/textView1" android:layout_alignParentRight="true"></TextView>
        <ImageView android:layout_width="wrap_content" android:id="@+id/people" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:src="@drawable/ic_menu_cc"></ImageView>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/peoplewrap" android:layout_centerVertical="true" android:layout_toRightOf="@+id/people">
            <TextView android:layout_height="wrap_content" android:text="230" android:id="@+id/people" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></TextView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
