<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:id="@string/mainlayout">
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@string/topbar" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_alignParentLeft="true" android:id="@string/frontlayout" android:background="@color/lgrey">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/sbutton" android:layout_alignTop="@+id/tbutton" android:layout_toRightOf="@+id/tbutton" android:text="Treningsnettverk" android:clickable="true" android:onClick="toTrainingNetwork" android:layout_alignRight="@+id/window"></Button>
        <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" style="@style/MainText" android:id="@+id/mainText" android:text="SiTTapp" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="22dp"></TextView>
        <Gallery android:minHeight="150dip" android:id="@+id/window" android:layout_width="wrap_content" android:minWidth="150dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"></Gallery>
        <Button android:onClick="toLog" android:clickable="true" android:text="Logg" android:layout_width="wrap_content" android:id="@+id/lbutton" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"></Button>
        <Button android:onClick="toTrainingBook" android:clickable="true" android:text="Treningsbok" android:layout_width="wrap_content" android:id="@+id/tbutton" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/lbutton"></Button>
        <Button android:onClick="toJointTraining" android:clickable="true" android:text="Gruppetime" android:layout_width="wrap_content" android:id="@+id/gbutton" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></Button>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@string/topbar" android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageButton1" android:src="@drawable/sit" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></ImageButton>
        <RelativeLayout
            android:id="@+id/timewrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/peoplewrap"
            android:layout_alignParentRight="true" android:clickable="true" android:onClick="toInfo">
            <TextView android:id="@+id/open" style="@style/regText" android:layout_width="wrap_content" android:text="Mandag" android:layout_height="wrap_content" ></TextView>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/time" android:layout_below="@+id/open" android:text="17:45"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/peoplepicwrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView android:id="@+id/peoplepic" android:layout_width="wrap_content" android:src="@drawable/ic_menu_cc" android:layout_height="wrap_content"></ImageView>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/peoplewrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/imageButton1">
            <TextView android:id="@+id/people" style="@style/regText" android:layout_width="wrap_content" android:text="230" android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
