<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:id="@string/mainlayout" android:background="@drawable/fotografi">
    <RelativeLayout android:layout_width="wrap_content" android:id="@string/topbar" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_height="60dip" android:background="@drawable/grey_bar">
        <RelativeLayout
            android:id="@+id/peoplepicwrap"
            android:layout_width="80dip" android:layout_height="50dip" android:background="@drawable/grey_button" android:layout_alignParentBottom="true" android:layout_alignParentTop="true" android:layout_marginLeft="3dip">
            <ImageView android:id="@+id/peoplepic" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_height="27dip" android:layout_width="27dip" android:layout_marginLeft="4dip" android:src="@drawable/status_senter"></ImageView>
            <TextView android:id="@+id/people" android:text="230" style="@style/regText" android:layout_alignParentRight="true" android:layout_width="40dip" android:layout_alignBottom="@+id/peoplepic" android:layout_height="27dip" android:textColor="@color/super_green" android:textSize="24sp" android:layout_marginRight="3dip" android:layout_marginBottom="3dip"></TextView>
        </RelativeLayout>
        <ImageView android:id="@+id/ImageView1" android:layout_height="50dip" android:layout_width="100dip" android:src="@drawable/sit_logo_hvit" android:layout_centerVertical="true" android:layout_centerHorizontal="true"></ImageView>
        <RelativeLayout android:onClick="toInfo" android:clickable="true" android:id="@+id/timewrap" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:background="@drawable/grey_button" android:layout_width="80dip" android:layout_marginRight="3dip">
            <TextView android:id="@+id/TextView1" android:layout_height="wrap_content" android:text="07:30-23:00" android:layout_width="45dip" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:textColor="@color/white"></TextView>
            <ImageView android:id="@+id/open" android:src="@drawable/klokke" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_height="27dip" android:layout_width="27dip" android:layout_marginLeft="4dip"></ImageView>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@string/frontlayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@string/topbar" android:layout_alignParentLeft="true">
        <Button android:background="@drawable/s_network" android:clickable="true" android:onClick="toTrainingNetwork" android:id="@+id/sbutton" android:layout_toRightOf="@+id/lbutton" android:layout_alignParentBottom="true" android:layout_height="80dip" android:layout_width="80dip"></Button>
        <Button android:background="@drawable/s_log" android:clickable="true" android:onClick="toLog" android:id="@+id/lbutton" android:layout_toRightOf="@+id/tbutton" android:layout_alignParentBottom="true" android:layout_height="80dip" android:layout_width="80dip"></Button>
        <Button android:background="@drawable/s_joint" android:clickable="true" android:onClick="toJointTraining" android:id="@+id/gbutton" android:layout_alignParentBottom="true" android:layout_height="80dip" android:layout_alignParentLeft="true" android:layout_width="80dip"></Button>
        <Button android:background="@drawable/s_plan" android:clickable="true" android:onClick="toTrainingBook" android:id="@+id/tbutton" android:layout_toRightOf="@+id/gbutton" android:layout_alignParentBottom="true" android:layout_height="80dip" android:layout_width="80dip"></Button>
        <RelativeLayout android:id="@+id/gallerywrapper" android:layout_height="260dip" android:layout_width="250dip" android:background="@color/opaque_back" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="58dp">
            <TextView android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:id="@+id/textView3" android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content" android:layout_marginTop="5dip"></TextView>
            <TextView android:layout_below="@+id/textView3" android:layout_centerHorizontal="true" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content" android:layout_marginTop="5dip"></TextView>
            <Gallery android:minHeight="150dip" android:minWidth="150dip" android:layout_height="wrap_content" android:id="@+id/window" android:layout_width="wrap_content" android:layout_below="@+id/textView2" android:layout_centerHorizontal="true" android:layout_marginTop="5dip" android:spacing="5px"></Gallery>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
