<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/LinearLayout1"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent">
    <RelativeLayout
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_width="wrap_content" android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_weight="1" android:layout_alignParentRight="true"></EditText>
        <EditText android:id="@+id/editText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/editText1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
            <requestFocus></requestFocus>
        </EditText>
    </RelativeLayout>
</RelativeLayout>
