<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:id="@+id/tbalayout">
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="40dp" android:text="Dagens økt"></TextView>
    <Button android:layout_width="wrap_content" android:id="@+id/button1" android:layout_height="wrap_content" android:layout_below="@+id/textView1" android:layout_centerHorizontal="true" android:layout_marginTop="39dp" android:text="Start" android:clickable="true" android:onClick="onStart"></Button>
    <Chronometer android:layout_width="wrap_content" android:text="Chronometer" android:layout_height="wrap_content" android:id="@+id/chronometer1" android:layout_centerVertical="true" android:layout_alignRight="@+id/textView1" android:layout_alignLeft="@+id/textView1"></Chronometer>
</RelativeLayout>
