<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:id="@+id/tbalayout">
    <TextView android:text="07:30-23:00" android:id="@+id/TextView01" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/testview" android:layout_alignLeft="@+id/testview" android:layout_alignRight="@+id/testview"></TextView>
    <TextView android:id="@+id/TextView02" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/TextView01" android:layout_alignLeft="@+id/TextView01" android:text="Lørdag"></TextView>
    <TextView android:id="@+id/TextView03" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/TextView02" android:layout_alignLeft="@+id/TextView02" android:text="10:00-20:00"></TextView>
    <TextView android:id="@+id/TextView04" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/TextView03" android:layout_alignLeft="@+id/TextView03" android:text="Søndag"></TextView>
    <TextView android:id="@+id/TextView05" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/TextView04" android:layout_alignLeft="@+id/TextView04" android:text="10:00-22:00"></TextView>
    <TextView android:text="Mandag-Fredag" android:id="@+id/testview" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/TextView06" android:layout_centerHorizontal="true" android:layout_marginTop="49dp"></TextView>
    <TextView android:text="Åpningstider" android:id="@+id/TextView06" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="37dp"></TextView>
</RelativeLayout>
