<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:id="@+id/toplayout" android:background="@color/plan_background">
    <RelativeLayout android:id="@+id/header_layout" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentLeft="true" android:layout_height="60dp" android:background="@drawable/orange_bar">
		<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="Varsel" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:textColor="@color/white" android:textSize="32sp"></TextView>
    </RelativeLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_marginBottom="42dp">
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/alertSelectButton1" android:text="5 min før" android:onClick="alertSelectClick"></Button>
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/alertSelectButton2" android:text="15 min før" android:onClick="alertSelectClick"></Button>
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/alertSelectButton3" android:text="30 min før" android:onClick="alertSelectClick"></Button>
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/alertSelectButton4" android:text="1 time før" android:onClick="alertSelectClick"></Button>
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/alertSelectButton5" android:text="2 timer før" android:onClick="alertSelectClick"></Button>
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/alertSelectButton6" android:text="1 dag før" android:onClick="alertSelectClick"></Button>
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/alertSelectButton7" android:text="2 dager før" android:onClick="alertSelectClick"></Button>
    </LinearLayout>
</RelativeLayout>
