<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:id="@+id/toplayout" android:background="@color/plan_background">
	<RelativeLayout android:id="@+id/header_layout" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentLeft="true" android:layout_height="60dp" android:background="@drawable/orange_bar">
		<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="Type" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:textColor="@color/white" android:textSize="32sp"></TextView>
    </RelativeLayout>
    <Button android:text="Kondisjon" android:src="@drawable/icon" android:layout_centerVertical="true" android:layout_alignLeft="@+id/weightWorkoutButton" android:id="@+id/cardioWorkoutButton" android:onClick="cardioWorkoutClick" android:layout_width="match_parent" android:layout_height="50dp"></Button>
    <Button android:text="Gruppetime" android:src="@drawable/icon" android:layout_below="@+id/cardioWorkoutButton" android:layout_alignLeft="@+id/cardioWorkoutButton" android:id="@+id/jointWorkoutButton" android:onClick="jointWorkoutClick" android:layout_width="match_parent" android:layout_height="50dp"></Button>
    <Button android:text="Styrke" android:id="@+id/weightWorkoutButton" android:src="@drawable/icon" android:layout_above="@+id/cardioWorkoutButton" android:layout_centerHorizontal="true" android:onClick="strengthWorkoutClick" android:layout_width="match_parent" android:layout_height="50dp"></Button>
</RelativeLayout>
