<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:id="@+id/toplayout" android:background="@color/plan_background">
	<RelativeLayout android:id="@+id/header_layout" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentLeft="true" android:layout_height="60dp" android:background="@drawable/bar_custom_repeat">
		<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="Legg til trening" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:textColor="@color/white"></TextView>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/relativeLayout1" android:layout_below="@+id/header_layout" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentRight="true">
        <TextView android:layout_width="wrap_content" android:textColor="@color/black" android:id="@+id/workout_cust_desc" android:layout_height="wrap_content"></TextView>
        <Button android:id="@+id/workoutTypeButton" android:text="Aktivitet" android:onClick="workoutTypeClick" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_width="match_parent" android:layout_height="100dp" android:textSize="30dp"></Button>
        <Button android:layout_width="match_parent" android:id="@+id/workoutRepeatButton" android:text="Gjenta" android:onClick="workoutRepeatClick" android:layout_below="@+id/workoutTypeButton" android:layout_alignParentLeft="true" android:layout_height="100dp" android:textSize="30dp"></Button>
        <Button android:layout_width="match_parent" android:id="@+id/workoutAlertButton" android:text="Varsel" android:onClick="workoutAlertClick" android:layout_below="@+id/workoutRepeatButton" android:layout_alignParentLeft="true" android:layout_height="100dp" android:textSize="30dp"></Button>
        <RelativeLayout android:layout_width="fill_parent" android:background="@color/planrow_main" android:layout_height="60dp" android:layout_below="@+id/workoutAlertButton" android:layout_alignParentLeft="true" android:id="@+id/addWorkout_workrow">
            <ImageView android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_width="60dp" android:src="@drawable/icon" android:layout_height="60dp" android:id="@+id/workrow_icon"></ImageView>
            <LinearLayout android:layout_alignParentTop="true" android:layout_width="wrap_content" android:layout_toRightOf="@+id/workrow_icon" android:layout_alignBottom="@+id/workrow_icon" android:layout_height="60dp" android:weightSum="1" android:id="@+id/workrow_textlayout" android:layout_alignParentRight="true" android:orientation="vertical">
                <RelativeLayout android:layout_weight="0.55" android:id="@+id/workrow_toptexts" android:layout_height="20dp" android:layout_width="match_parent">
                    <TextView android:layout_alignParentLeft="true" android:layout_width="wrap_content" android:textColor="@color/black" android:layout_alignBottom="@+id/workrow_clock" android:id="@+id/workrow_days" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/workrow_clock" android:text=""></TextView>
                    <TextView android:layout_width="wrap_content" android:textColor="@color/black" android:layout_centerVertical="true" android:id="@+id/workrow_clock" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginRight="15dp" android:text=""></TextView>
                </RelativeLayout>
                <TextView android:layout_weight="0.55" android:textColor="@color/black" android:id="@+id/workrow_what" android:layout_width="match_parent" android:text="" android:layout_height="40dp"></TextView>
            </LinearLayout>
        </RelativeLayout>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/workoutAddButton" android:text="Ok" android:onClick="addWorkoutClick" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"></Button>
    </RelativeLayout>
</RelativeLayout>
