<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:id="@+id/toplayout">
    <TextView android:id="@+id/textView1" android:text="Aktivitet" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></TextView>
    <ImageButton android:layout_width="wrap_content" android:src="@drawable/icon" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignLeft="@+id/weightWorkoutButton" android:id="@+id/cardioWorkoutButton" android:onClick="cardioWorkoutClick"></ImageButton>
    <ImageButton android:layout_width="wrap_content" android:src="@drawable/icon" android:layout_height="wrap_content" android:layout_below="@+id/cardioWorkoutButton" android:layout_alignLeft="@+id/cardioWorkoutButton" android:id="@+id/jointWorkoutButton" android:onClick="jointWorkoutClick"></ImageButton>
    <ImageButton android:layout_width="wrap_content" android:id="@+id/weightWorkoutButton" android:src="@drawable/icon" android:layout_height="wrap_content" android:layout_above="@+id/cardioWorkoutButton" android:layout_centerHorizontal="true" android:onClick="weightWorkoutClick"></ImageButton>
</RelativeLayout>
