<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:id="@+id/toplayout" android:background="@color/plan_background">
	<RelativeLayout android:id="@+id/header_layout" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentLeft="true" android:layout_height="60dp" android:background="@drawable/bar_custom_repeat">
		<TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="Legg til trening" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:textColor="@color/white"></TextView>
		<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/workoutAddButton" android:text="Lagre" android:onClick="addWorkoutClick" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_marginRight="14dp"></Button>
    </RelativeLayout>
    <Button android:layout_height="wrap_content" android:layout_width="100dp" android:id="@+id/workoutRepeatButton" android:text="Gjenta" android:onClick="workoutRepeatClick" android:layout_below="@+id/workoutTypeButton" android:layout_alignLeft="@+id/workoutAlertButton" android:layout_marginTop="26dp"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="100dp" android:id="@+id/workoutAlertButton" android:text="Varsel" android:onClick="workoutAlertClick" android:layout_below="@+id/workoutRepeatButton" android:layout_centerHorizontal="true" android:layout_marginTop="26dp"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="100dp" android:id="@+id/workoutTypeButton" android:text="Aktivitet" android:onClick="workoutTypeClick" android:layout_below="@+id/header_layout" android:layout_alignLeft="@+id/workoutRepeatButton" android:layout_marginTop="68dp"></Button>
    <TextView android:id="@+id/workout_cust_desc" android:layout_height="wrap_content" android:text="" android:layout_width="wrap_content" android:layout_below="@+id/header_layout" android:layout_alignParentLeft="true" android:textColor="@color/black"></TextView>
</RelativeLayout>
